footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 30rem;
  color: rgb(255, 255, 255);

  > img {
    width: 100%;
  }

  img {
    max-width: 100%;
    margin-bottom: 2rem;
  }

  .grid-container {
    display: grid;
    justify-content: center;
    grid-template-columns: 33% 14% 14% 14%;
    padding: 10px;

    @media (max-width: 1080px) {
      grid-template-columns: 70% 30%;
    }

    @media (max-width: 580px) {
      grid-template-columns: 90%;
    }
  }

  .grid-item {
    padding: 20px;
    font-size: 30px;
  }

  .copyright {
    display: flex;
    justify-content: space-between;
    text-align: center;
    width: 100%;
    border-top: 1px solid rgba(255, 255, 255, 0.355);

    p {
      margin: auto;
      padding: 2rem;
    }
  }

  h2 {
    font-size: 1.3rem;
    margin-top: 0.525rem;
    margin-bottom: 2rem;
  }

  p {
    font-size: 1rem;
    margin-bottom: 2rem;
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    li {
      font-size: 1rem;
      list-style: none;
    }
  }
}
